[gd_scene load_steps=5 format=3 uid="uid://cp5uc1paw4bhy"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_hama4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyxg2"]
size = Vector2(11.3137, 11.3137)

[sub_resource type="Gradient" id="Gradient_2s23l"]
colors = PackedColorArray(0, 0, 0, 1, 0.137255, 0.0745098, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mossj"]
gradient = SubResource("Gradient_2s23l")

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_hama4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.96046e-08, 2.98023e-08)
rotation = 0.785398
shape = SubResource("RectangleShape2D_cyxg2")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
scale = Vector2(0.18, 0.18)
texture = SubResource("GradientTexture2D_mossj")
