[gd_scene load_steps=5 format=3 uid="uid://2aogf3g1o828"]

[ext_resource type="Script" path="res://Scripts/qix.gd" id="1_4yt4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qri2u"]
size = Vector2(11.3137, 11.3137)

[sub_resource type="Gradient" id="Gradient_04or6"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0.615686, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k8cfj"]
gradient = SubResource("Gradient_04or6")

[node name="qix" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_4yt4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_qri2u")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
scale = Vector2(0.18, 0.18)
texture = SubResource("GradientTexture2D_k8cfj")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
