[gd_scene load_steps=8 format=3 uid="uid://3w56nlmfo30p"]

[ext_resource type="PackedScene" uid="uid://6h4tckxsk6lm" path="res://Scences/kill_zone.tscn" id="1_kcqk0"]
[ext_resource type="Script" path="res://Scripts/kill_zone_Spark.gd" id="2_2kc51"]

[sub_resource type="GDScript" id="GDScript_t1lra"]
script/source = "extends Node2D

@export var line: Line2D
const SPEED = 90
@export var clockwise: bool = true
@onready var colider: CollisionShape2D = $CollisionShape2D
@onready var timer: Timer = $Timer
@onready var movement_timer: Timer = $\"Movement Timer\"

var current_index := 0
var progress = 0.0

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta: float) -> void:
	var points = line.points
	
	var a = line.to_global(points[current_index])
	var b = line.to_global(points[(current_index+1) % points.size()])
	var segment = (b - a)
	var length = segment.length()
	
	var dist = SPEED * delta
	var delta_prog = dist/length
	
	if progress + delta_prog < 1.0:
		progress += delta_prog
		global_position = a.lerp(b, progress) if clockwise else b.lerp(a, progress)
	else:
		dist -= (1.0 - progress) * length
		progress = 0.0
		current_index = (current_index + (1 if clockwise else -1) + points.size()) % points.size()
		
		
func change_direction():
	clockwise = not clockwise
	progress = 1.0-progress
	timer.start(2)
	
func _on_body_entered(body):
	pass
	#print_debug(\"COL\")

func _on_area_2d_body_entered(body: Node2D) -> void:
	if timer.is_stopped():
		movement_timer.start()
		print_debug(\"COL\")
		#clockwise = not clockwise
		#progress = 1.0-progress
		change_direction()
		


func _on_movement_timer_timeout() -> void:
	movement_timer.wait_time = randf_range(4,7)
	if randi_range(0,1) == 0:
		change_direction()
"

[sub_resource type="Gradient" id="Gradient_rhogj"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0.0862745, 0.0627451, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ijfei"]
gradient = SubResource("Gradient_rhogj")
fill_to = Vector2(0.778261, 0.0304348)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnsw8"]
size = Vector2(63.6396, 63.6396)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d827n"]
size = Vector2(11.3137, 11.3137)

[node name="Sparx" type="CharacterBody2D"]
script = SubResource("GDScript_t1lra")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
scale = Vector2(0.18, 0.18)
texture = SubResource("GradientTexture2D_ijfei")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -9.53674e-07)
rotation = 0.785398
scale = Vector2(0.18, 0.18)
shape = SubResource("RectangleShape2D_pnsw8")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Movement Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="KillZone" parent="." instance=ExtResource("1_kcqk0")]
script = ExtResource("2_2kc51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
rotation = 0.785398
shape = SubResource("RectangleShape2D_d827n")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Movement Timer" to="." method="_on_movement_timer_timeout"]
